@charset "UTF-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  max-width: 1440px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  color: #1C2A39;
  margin: 0 auto;
}

.content {
  max-width: 1120px;
  margin: 0 auto;
}

.header {
  height: 116px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.header__logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.header__navigation {
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 243px;
}
.header__navigation a {
  text-decoration: none;
  color: #1C2A39;
}

.navigaion__item {
  margin-left: 40px;
  white-space: nowrap;
}

.navigaion__item_active {
  font-weight: 900;
}

.header__panel {
  display: flex;
  flex-direction: flex-end;
  justify-content: space-between;
}

.panel_item {
  width: 30px;
  height: 30px;
  color: #1C2A39;
  margin-left: 45px;
}

.slider__wrapper {
  width: 1120px;
  height: 731px;
  position: relative;
}
.slider__wrapper .slider__images {
  height: 702px;
  position: absolute;
  top: 0;
  left: 0;
}
.slider__wrapper .slider__images .slider__image {
  background-image: cover;
  display: none;
}
.slider__wrapper .slider__images .slider__image_active {
  display: block;
}

.slider__wrapper {
  position: relative;
  display: flex;
  justify-content: center;
}

.slider__dots {
  width: 56px;
  height: 12px;
  display: flex;
  position: absolute;
  bottom: 0;
  justify-content: space-between;
}
.slider__dots .slider__dot {
  width: 12px;
  height: 12px;
  background-color: #EFEEF6;
  cursor: pointer;
  justify-content: space-around;
  border-radius: 50%;
}
.slider__dots .slider__dot_active {
  background-color: #9E98DC;
}

.list_item {
  position: relative;
  left: 30%;
  margin-bottom: 23px;
  cursor: pointer;
}

.list_item__active {
  font-size: 16px;
  font-weight: 700;
}

.list_item__active::before {
  content: "Â·";
  font-size: 20px;
  margin-right: 10px;
}

.card {
  width: 424px;
  height: 300px;
  display: flex;
}
.card .image {
  width: 212px;
  height: 300px;
  margin-right: 36px;
}
.card .about {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}
.card .about .author {
  color: var(--text-gray, #5C6A79);
  font-family: Open Sans;
  font-size: 10px;
  font-style: normal;
  text-transform: capitalize;
}
.card .about .name {
  color: var(--text-black, #1C2A39);
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 4px;
}
.card .about .rate {
  display: flex;
  flex-direction: row;
  margin-top: 4px;
}
.card .about .discription {
  margin-top: 34px;
  color: var(--text-gray, #5C6A79);
  font-family: Open Sans;
  font-size: 10px;
  text-transform: capitalize;
}
.card .about .price {
  margin-top: 16px;
  color: var(--text-black, #1C2A39);
  font-size: 13px;
  font-weight: 700;
}
.card .about .buy_btn {
  width: 176px;
  height: 45px;
  border: 1px solid #4C3DB2;
  color: #4C3DB2;
  font-size: 8px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #fff;
  margin-top: 16px;
  cursor: pointer;
}
.card .about .buy_btn:hover {
  background-color: #9E98DC;
}

.image {
  background-color: aqua;
}

.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 105px;
}

.book_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}/*# sourceMappingURL=style.css.map */